<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextInput"
                android:layout_width="393dp"
                android:layout_height="73dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCal7"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btnCal8"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/btnCal9"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/btnCalDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_weight="1"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCal4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/btnCal5"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/btnCal6"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/btnCalMul"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCal1"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/btnCal2"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/btnCal3"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    android:id="@+id/btnCalMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCalMod"
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:text="%" />

                <Button
                    android:id="@+id/btnCal0"
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/btnCalDot"
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:text="." />

                <Button
                    android:id="@+id/btnCalPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCalClear"
                    android:layout_width="wrap_content"
                    android:layout_height="203dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:backgroundTint="#EC1818"
                    android:text="C" />

                <Button
                    android:id="@+id/btnCalEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="211dp"
                    android:layout_weight="1"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>